# cgs-core

./: .gitignore  pom.xml
FusedCGS/: pom.xml
FusedCGS/codegen/: FSPM-Template.txt
FusedCGS/codegen/node/: Backends.js  Listeners.js  SubPlugin.js
FusedCGS/src/main/java/org/core/cgs/: Core.java
FusedCGS/src/main/java/org/core/cgs/codegen/: FoundSubpluginMaterials.java
FusedCGS/src/main/java/org/core/cgs/data/: DataStorageUtil.java  JavaCheckedHissyFitException.java
FusedCGS/src/main/java/org/core/cgs/generic/classes/: SubPlugin.java  SubPluginCommandExecutor.java  SubPluginCommandFileConfig.java  SubPluginSubCommand.java
FusedCGS/src/main/java/org/core/cgs/generic/exceptions/: MalformedSubPluginFolderException.java  MissingMetadataHandlerException.java
FusedCGS/src/main/java/org/core/cgs/generic/interfaces/: SessionMetadataHandler.java  StoredMetadataHandler.java
FusedCGS/src/main/java/org/core/cgs/generic/utilities/: HelpCommandUtils.java  PlayerInterface.java
FusedCGS/src/main/java/org/core/cgs/subplugins/infinitechests/backends/: bind.java  bindinfo.java  forcebind.java  isinfinite.java  unbind.java
FusedCGS/src/main/java/org/core/cgs/subplugins/infinitechests/commons/: ICCommons.java
FusedCGS/src/main/java/org/core/cgs/subplugins/infinitechests/listeners/: ChestListener.java
FusedCGS/src/main/java/org/core/cgs/subplugins/infinitechests/metadata/: HorrificBytesMaterialBundle.java  InfiniteChestsMetadata.java
FusedCGS/src/main/java/org/core/cgs/subplugins/infinitechests/metadata/stored/: ChestStoredMH.java
FusedCGS/src/main/java/org/core/cgs/subplugins/infinitechests/utilities/: AirMaterialUtils.java
FusedCGS/src/main/java/org/core/cgs/subplugins/lightutils/backends/: islitradial.java  removeradial.java  removerange.java  toblockradial.java  tolightrange.java
FusedCGS/src/main/java/org/core/cgs/subplugins/lightutils/commons/: RadialCommons.java  RangeCommons.java
FusedCGS/src/main/java/org/core/cgs/subplugins/lightutils/metadata/session/: CuboidSelectionSessionMH.java
FusedCGS/src/main/java/org/core/cgs/subplugins/lightutils/metadata/stored/: LightLocationStoredMH.java
FusedCGS/src/main/java/org/core/cgs/subplugins/lightutils/utils/: LightUtils.java  MultiblockFunctions.java  ReportUtils.java
FusedCGS/src/main/resources/: plugin.yml
FusedCGS/src/main/resources/org/core/cgs/subplugins/commands/: infinitechests.yml  lightutils.yml
SplitCGS/: pom.xml
SplitCGS/InfiniteChests/: pom.xml
SplitCGS/InfiniteChests/src/main/java/org/core/splitcgs/infinitechests/: InfiniteChestsCore.java
SplitCGS/InfiniteChests/src/main/java/org/core/splitcgs/infinitechests/commands/: Bind.java  BindInfo.java  ForceBind.java  IsInfinite.java  Unbind.java
SplitCGS/InfiniteChests/src/main/java/org/core/splitcgs/infinitechests/commons/: BindCommons.java  ICCommons.java  PlayerNeededCommons.java
SplitCGS/InfiniteChests/src/main/java/org/core/splitcgs/infinitechests/listeners/: ChestListener.java
SplitCGS/InfiniteChests/src/main/java/org/core/splitcgs/infinitechests/metadata/: HorrificBytesMaterialBundle.java  InfiniteChestsMetadata.java
SplitCGS/InfiniteChests/src/main/java/org/core/splitcgs/infinitechests/metadata/stored/: ChestStoredMH.java
SplitCGS/InfiniteChests/src/main/java/org/core/splitcgs/infinitechests/utilities/: AirMaterialUtils.java  DataStorageUtil.java  ExceptionUtils.java  HelpCommandUtils.java  ParsingUtils.java  PlayerInterface.java  PrimedPLI.java
SplitCGS/LightUtils/: pom.xml
SplitCGS/LightUtils/src/main/java/org/core/splitcgs/lightutils/: LightUtilsCore.java  ParentCommandExecutor.java  ProviderModule.java
codegen/: CatScript.js  GenerateCode.sh
codegen/node/: Handlers.js
src/main/java/net/core/cgs/: Core.java
src/main/java/net/core/cgs/data/: DataStorageUtil.java  JavaCheckedHissyFitException.java
src/main/java/net/core/cgs/infinitechests/: ChestListener.java  ChestMetadataHandler.java  HorrificBytesMaterialBundle.java  InfiniteChestsCommandExecutor.java  InfiniteChestsMetadata.java  PlayerInteractor.java
src/main/java/net/core/cgs/metadata/: MetadataPretender.java
src/main/java/net/core/cgs/subplugins/: MetadataHandler.java  SubPlugin.java
src/main/java/net/core/cgs/subplugins/infinitechests/: AirMaterialUtils.java  ChestListener.java  InfiniteChestsCommandExecutor.java  InfiniteChestsCore.java
src/main/java/net/core/cgs/subplugins/lightutils/: LightLocationMetadata.java  LightLocationMetadataHandler.java  LightUtilsCommandExecutor.java  LightUtilsCore.java
src/main/java/org/core/cgs/: Core.java  DebugMain.java
src/main/java/org/core/cgs/codegen/: FoundSubpluginMaterials.java
src/main/java/org/core/cgs/data/: DataStorageUtil.java  MissingFolderInfoException.java  SubPluginFolderInfo.java
src/main/java/org/core/cgs/generic/abstracts/: CGSListener.java  MetadataPretender.java  SubPlugin.java
src/main/java/org/core/cgs/generic/classes/: MetadataBundle.java  SubPlugin.java  SubPluginCommandExecutor.java  SubPluginCommandFileConfig.java  SubPluginSubCommand.java
src/main/java/org/core/cgs/generic/exceptions/: CommandNotInYamlException.java
src/main/java/org/core/cgs/generic/interfaces/: CGSCommandExecutor.java  CommandBackend.java  MetadataHandler.java  StoredMetadataHandler.java  SubPluginCommand.java  SubPluginMH.java  SubPluginSessionMH.java  SubPluginStoredMH.java
src/main/java/org/core/cgs/generic/utilities/: ExceptionUtils.java  HelpCommandUtils.java  ParsingUtils.java  PlayerInterface.java  PrimedPLI.java  ReflectionUtils.java
src/main/java/org/core/cgs/subplugins/infinitechests/: AirMaterialUtils.java  Commands.yml  ICCommandExecutor.java  InfiniteChestsCore.java
src/main/java/org/core/cgs/subplugins/infinitechests/backends/: bind.java  bindinfo.java  forcebind.java  isinfinite.java  unbind.java
src/main/java/org/core/cgs/subplugins/lightutils/: Commands.yml  LUCommandExecutor.java  LightUtilsCore.java
src/main/resources/: plugin.yml
src/main/resources/org/core/cgs/subplugins/commands/: infinitechests.yml  lightutils.yml
(+55 files in other folders)
