<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.core.cgs</groupId>
    <artifactId>CGS-Core</artifactId>
    <version>1.6</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <!--<configuration>-->
                    <!--<outputDirectory>D:\Program Files\Minecraft\MinecraftHub\CGS\Backups\Latest (For plugin dev)\plugins</outputDirectory>-->
                <!--</configuration>-->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.core.cgs.Core</mainClass>
                                </transformer>
                            </transformers>
                            <minimizeJar>true</minimizeJar>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>D:\Program Files\Minecraft\MinecraftHub\CGS\Backups\Latest (For plugin dev)\plugins</outputDirectory>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<artifactId>maven-assembly-plugin</artifactId>-->
                <!--<version>2.5.5</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>jar-with-dependencies</id>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>single</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<descriptors>-->
                                <!--<descriptor>assembly.xml</descriptor>-->
                            <!--</descriptors>-->
                            <!--<archive>-->
                                <!--<manifest>-->
                                    <!--<mainClass>org.core.cgs.Core</mainClass>-->
                                <!--</manifest>-->
                            <!--</archive>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<artifactId>maven-assembly-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>single</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<descriptorRefs>-->
                        <!--<descriptorRef>jar-with-dependencies</descriptorRef>-->
                    <!--</descriptorRefs>-->
                <!--</configuration>-->

            <!--</plugin>-->

        </plugins>
    </build>
    <repositories>
        <!--<repository>-->
            <!--<id>dependencies-local</id>-->
            <!--<name>data</name>-->
            <!--<url>file://${project.basedir}/lib</url>-->
        <!--</repository>-->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <!--<repository>-->
            <!--<id>maven.sainttx.com</id>-->
            <!--<url>http://maven.sainttx.com/nexus/content/groups/public/</url>-->
        <!--</repository>-->
    </repositories>
    <dependencies>
        <!--Spigot API-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>LATEST</version>
            <scope>provided</scope>
        </dependency>
        <!--Bukkit API-->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.13-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.3.1</version>
            <scope>test</scope>
        </dependency>
        <!--Local library-->
        <dependency>
            <groupId>ru.beykerykt.lightapi</groupId>
            <artifactId>light-api</artifactId>
            <version>3.2.7</version>
            <scope>provided</scope>

        </dependency>
        <!--Local library-->
        <dependency>
            <groupId>com.sainttx.holograms</groupId>
            <artifactId>holograms</artifactId>
            <version>2.6</version>
            <scope>provided</scope>
        </dependency>
        <!--http://repo1.maven.org/maven2/com/esotericsoftware/yamlbeans/yamlbeans/-->
        <dependency>
            <groupId>com.esotericsoftware.yamlbeans</groupId>
            <artifactId>yamlbeans</artifactId>
            <version>1.13</version>
            <!--<scope>runtime</scope>-->
        </dependency>
        <!--https://search.maven.org/artifact/org.reflections/reflections/0.9.11/jar-->
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.11</version>
            <!--<scope>runtime</scope>-->
        </dependency>
    </dependencies>
</project>