<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>Split CGS</artifactId>
        <groupId>org.core.splitcgs</groupId>
        <version>0.1</version>
    </parent>

    <groupId>org.core.splitcgs.infinitechests</groupId>
    <artifactId>Infinite Chests</artifactId>


    <dependencies>
        <!--Local library-->
        <dependency>
            <groupId>com.sainttx.holograms</groupId>
            <artifactId>holograms</artifactId>
            <version>2.6</version>
            <scope>provided</scope>
        </dependency>
        <!--http://repo1.maven.org/maven2/com/esotericsoftware/yamlbeans/yamlbeans/-->
        <dependency>
            <groupId>com.esotericsoftware.yamlbeans</groupId>
            <artifactId>yamlbeans</artifactId>
            <version>1.13</version>
        </dependency>
    </dependencies>
</project>